apiVersion: apps/v1
kine: Deployment
metadata:
	name: template-deployment
spec:
  replicas: 3
	selector:
		matchLabels:
      app: template-pod
  template:
    metadata:
      labels:
        app: template-pod
    spec:
      containers:
        - name: template-container
          image: template:1.0.0
          volumeMounts:
            - name: log
              mountPath: /CoreLogs
          ports:
            - containerPort: 80
          env:
            # Global
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: ASPNETCORE_ENVIRONMENT
            - name: ASPNETCORE_URLS
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: ASPNETCORE_URLS
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: ASPNETCORE_Kestrel__Certificates__Default__Password
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: ASPNETCORE_Kestrel__Certificates__Default__Path
            # Elastic
            - name: Elastic-Host
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Elastic-Host
            - name: Elastic-Username
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Elastic-Username
            - name: Elastic-Password
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Elastic-Password
            - name: Elastic-Index
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-Elastic-Index
            # External-RabbitMQ
            - name: E-RabbitMQ-Host
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: E-RabbitMQ-Host
            - name: E-RabbitMQ-Port
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: E-RabbitMQ-Port
            - name: E-RabbitMQ-Username
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: E-RabbitMQ-Username
            - name: E-RabbitMQ-Password
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: E-RabbitMQ-Password
            # Internal-RabbitMQ
            - name: I-RabbitMQ-Host
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-I-RabbitMQ-Host
            - name: I-RabbitMQ-Port
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-I-RabbitMQ-Port
            - name: I-RabbitMQ-Username
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-I-RabbitMQ-Username
            - name: I-RabbitMQ-Password
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-I-RabbitMQ-Password
            # External-Redis
            - name: E-RedisConnectionString
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-E-RedisConnectionString
            # Internal-Redis
            - name: I-RedisConnectionString
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-I-RedisConnectionString
            # Command-SqlServer
            - name: C-SqlServerConnectionString
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-C-SqlServerConnectionString
            # Query-SqlServer
            - name: Q-SqlServerConnectionString
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-Q-SqlServerConnectionString
            # Mongo
            - name: MongoConnectionString
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-MongoConnectionString
            # Core
            - name: Host
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-Host
            - name: Port
              valueFrom:
                configMapKeyRef:
                  name: global-config-map
                  key: Template-Port
      volumes:
        - name: log
          emptyDir: {}